<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <nav>
        <div class="logo">Flipkart</div>
        <div class="search"> <input type="search" value="" placeholder="Search for products, brands and more"><i
                class="fas fa-search"></i></div>
        <ul>
            <li><a class="active" href="#">Login</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#"><i class="fas fa-cart-plus"></i>&nbsp;Cart</a></li>

        </ul>
    </nav>
    <header>
        <ul class="header_ul">
            <li><a href="#">Electronics</a></li>
            <li><a href="#">TV & Appliances</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Baby & Kids</a></li>
            <li><a href="#">Home & Furniture</a></li>
            <li><a href="#">Sports, Books & More</a></li>
            <li><a href="#">Flights</a></li>
        </ul>
    </header>
    <!-- header completed -->
    <div class="main_container">
        <section class="left_content">
            <img src="macbook pro.jpeg" alt="macbook">

            <div class="btn">
                <button>ADD TO CART</button>
                <button>BUY NOW</button>

            </div>

        </section>
    </div>

    <!-- sidebar content -->

    <div class="side_content">
        <aside class="aside">
            <p>APPLE MacBook Pro Core i9 9th Gen - (16 GB/1 TB SSD/Mac OS Catalina/4 GB Graphics) MVVK2HN/A (16 inch,
                Space Grey, 2 kg)
            </p>


        </aside>

    </div>

    </div>



</body>

</html>